// Задание 3.
// Создать функцию, которая принимает 2 параметра: город и температуру и выводит сообщение в консоль 
// "Сейчас в X температура  — Y градусов по Цельсию"

function seeWeather(city, temperature) {
  
  console.log(`'Сейчас в ${city}  температура ${temperature} градусов по Цельсию'`)
  
}

seeWeather('Vladikavkaz', '+ 5')


// Задание 4. 
// Создать переменную, которая хранит внутри себя скорость света (гуглим). 
// Создать функцию, которая принимает 1 аргумент - скорость, внутри функции происходит проверка: 
// если переданная скорость выше скорости света — выводим лог "Сверхсветовая скорость", 
// если ниже — "Субсветовая  скорость"? если равна — "Скорость света"

const speedLight = 299792458

function compareSpeed(speed) {
  if (speed > speedLight) {
    console.log("Сверхсветовая скорость");
  } else if (speed < speedLight) {
    console.log("Субсветовая  скорость");
  } else {
    console.log("Скорость света");
  }
}

compareSpeed(299792458)
compareSpeed(500000000)
compareSpeed(200000000)


// Задание 5

// Создать переменную №1, которая содержит продукт и переменную №2, которая содержит его цену 
// (на ваше усмотрение). Далее создаем функцию, которая принимает 1 параметр - текущий бюджет, 
// внутри функции происходит проверка: если бюджет превышает цену товара - выводим лог 
// "(ваше название товара) приобретён. Спасибо за покупку!", если нет - обсчитываем разницу и выводим лог 
// "Вам не хватает X$, пополните баланс".  То-есть с помощью функции мы пытаемся приобрести товар.


const product = 'яблоко'
const productPrice = 100
 
function buyProduct(budget) {
  if (budget >= productPrice) {
    console.log("Яблоко приобретено. Спасибо за покупку!")
  } else {
    const shortage = (productPrice - budget).toFixed(2);
    console.log(`"Вам не хватает ${shortage}, пополните баланс"`)
  }
}

buyProduct(200)
buyProduct(50)


// Задание 6

// Создать 1 функцию и именовать её по своему усмотрению

function getUserInfo(name, age) {
  console.log(name, age)
}
getUserInfo('Заур', '37 лет')


// Задание 7

// Создать 3 переменных (без разницы каких) и именовать их по своему усмотрению

const myName = 'Zaur'
let age = 37
const country = 'Kavkaz'

