// Задание 3 
// Создайте объект на основе ваших данных. 
// Имя, фамилия, почта, работа, должность, возраст, страна, город, статус отношений и так далее. 
// Чем больше - тем лучше (но не увлекайтесь, до 10 максимум). 
// Подберите правильное название для переменной.

const userData = {
  name: 'Заур',
  age: '37',
  country: 'Kavkaz',
  city: 'Vladikavkaz',
  email: 'aidarmister@mail.ru',
  job: 'businessman'
}

// Задание 4 
// Создайте объект, который будет хранить данные об автомобиле (марка, модель, год выпуска, цвет, вид коробки). 
// Добавьте дополнительное свойство - владелец авто, значением которого будет ОБЪЕКТ, описанный в пункте №3. 
// Желательно добавлять отдельной строкой (имеется ввиду не при создании объекта)

const carInformation = {
  brand: 'Mersedes',
  model: 's-klass',
  year_release: 2022,
  color: 'white',
  akp: 'AT'
}

carInformation.owner = userData
console.log(carInformation)

// Задание 5
// Написать функцию которая аргументом будет принимать объект, описанный в пункте №4. 
// Она проверяет, есть ли в объекте свойство "максимальная скорость",
// если нет - добавляет его и задает значение, если есть - прекращает выполнение (ничего не делает)

function addMaxSpeed(carInformation) {
  if (!carInformation.hasOwnProperty("максимальная скорость")) {
    carInformation["максимальная скорость"] = 220; 
  }
}

addMaxSpeed()

// Задание 6
// Написать функцию, которая получает первым аргументом  — объект, а вторым аргументом — свойство объекта, 
// которое нужно вывести и выводит его значение.

const myData = {
  name: 'Заур',
  age: 37
}

function showProperty(myData, name) {
  if (myData.hasOwnProperty(name)) {
    console.log(myData[name])
  }
}

showProperty(myData, 'name')

// Задание 7 
// Создать массив, который содержит названия продуктов (просто строки)

const nameProduct = ['яблоко', 'груша', 'апельсин', 'арбуз', 'дыня']

// Задание 8 
// Создать массив, состоящий из объектов, где объект представляет собой книгу 
// (название, автор, год выпуска, цвет обложки, жанр) (3-5 книг).
// После, используя известный нам метод массив, добавить еще одну книгу в конец списка.
// Можете заменить книги на фильмы, или другую сущность, идею вы поняли.

const differentMovies = [
{ 
  title: 'Перевозчик',
  author: 'Люк Бессон',
  genre: 'боевик',
  year: 2000
},
{
  title: 'Время',
  author: 'Эндрю Никкол',
  genre: 'триллер',
  year: 2002
},
{
  title: 'Матрица',
  author: 'Братья Вачовски',
  genre: 'фантастический боевик',
  year: 1997
}]

differentMovies.push({
  title: 'Властелин колец',
  author: 'Питер Джексон',
  genre: 'эпическое фэнтези',
  year: 2001
})

console.log(differentMovies)

// Задание 9
// Создать еще один массив, состоящих из тех же книг, но относящийся к определенной вселенной 
// (Гарри Поттер, Марвел и так далее). (Если используете другую, свою сущность - импровизируйте).
// С помощью известного нам метода массива или оператора (рекомендую использовать оператор), 
// объединить эти два массива в один

const harryPotterBooks = [
{
  title: "Гарри Поттер и Тайная комната",
  author: "Джоан Роулинг",
  year: 1998,
  coverColor: "зелёный",
  genre: "фэнтези"
},
{
  title: "Гарри Поттер и узник Азкабана",
  author: "Джоан Роулинг",
  year: 1999,
  coverColor: "синий",
  genre: "фэнтези"
  }
];

const moviesBooks = [...differentMovies, ...harryPotterBooks];


console.log(moviesBooks);

// Задание 10
// Почитать про метод массива — map. Написать функцию, которая принимает массив сущностей с задания №9.
// Добавляем новое свойство для объекта "isRare (это редкий)" и в зависимости от года выпуска книги 
// (или какой-то логики, связанной с вашей сущностью), устанавливаем true или false. 
// Что я хочу этим сказать: если книга выпущена позже 2000 года, устанавливаем true (да, это редкий),
// нет - false (значит это не редкий).

function addIsRareProperty(arr) {
  return arr.map(book => ({
    ...book,
    isRare: book.year > 2000 
  }));
}

const updatedBooks = addIsRareProperty(moviesBooks);

console.log(updatedBooks);